spring.application.name=server

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/legofruit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Server configuration
#server.servlet.context-path=/api
server.port=9000

# Configuration pour Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legofruit.cdan8@gmail.com
spring.mail.password=bqkz ljmo tamn vvib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

